# NativeMobileProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ozatactunahan/nativemobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozatactunahan/nativemobileapp/: App.kt  MainActivity.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/common/: BaseFragment.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/local/dao/: CartDao.kt  FavoriteDao.kt  OrderDao.kt  ProductDao.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/local/entity/: CartEntity.kt  FavoriteEntity.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/local/migration/: Migration1To2.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/model/: CartItem.kt  Order.kt  Product.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/paging/: ProductPagingSource.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/remote/: ProductApiService.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/data/repository/: CartRepositoryImpl.kt  FavoriteRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/di/: DatabaseModule.kt  GlideModule.kt  NetworkModule.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/domain/repository/: CartRepository.kt  FavoriteRepository.kt  OrderRepository.kt  ProductRepository.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/: App.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/base/: BaseFragment.kt  ErrorState.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/dashboard/: CartAdapter.kt  DashboardFragment.kt  DashboardUiEffect.kt  DashboardUiEvent.kt  DashboardViewModel.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/filter/: BrandAdapter.kt  FilterFragment.kt  FilterViewModel.kt  ModelAdapter.kt  SortByAdapter.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/home/: HomeFragment.kt  HomeUiEffect.kt  HomeUiEvent.kt  HomeViewModel.kt  LoadingFooterAdapter.kt  ProductAdapter.kt  ProductPagingAdapter.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/notifications/: FavoriteProductAdapter.kt  FavoritesAdapter.kt  NotificationsFragment.kt  NotificationsUiEffect.kt  NotificationsUiEvent.kt  NotificationsViewModel.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/ui/profile/: OrdersAdapter.kt  ProfileFragment.kt  ProfileUiEffect.kt  ProfileUiEvent.kt  ProfileViewModel.kt
app/src/main/java/com/ozatactunahan/nativemobileapp/util/: Constants.kt  ErrorHandler.kt  Extensions.kt  GlideExtensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: badge_background.xml  bottom_gradient_background.xml  button_ripple_effect.xml  error_image.xml  ic_favorite_filled.xml  ic_shopping_cart.xml  placeholder_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_filter.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_detail.xml  fragment_profile.xml  item_brand.xml  item_cart_product.xml  item_favorite_product.xml  item_loading_footer.xml  item_model.xml  item_order.xml  item_product.xml  item_sort_by.xml  layout_error_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ozatactunahan/nativemobileapp/: ExampleUnitTest.kt  TestRunner.kt
app/src/test/java/com/ozatactunahan/nativemobileapp/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/ozatactunahan/nativemobileapp/ui/filter/: FilterViewModelTest.kt
app/src/test/java/com/ozatactunahan/nativemobileapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/ozatactunahan/nativemobileapp/ui/notifications/: NotificationsViewModelTest.kt
app/src/test/java/com/ozatactunahan/nativemobileapp/ui/productdetail/: ProductDetailViewModelTest.kt
app/src/test/java/com/ozatactunahan/nativemobileapp/ui/profile/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
